[mypy]
# Allow overriding declared types with runtime types
disallow_untyped_calls = True
disallow_untyped_defs = True
check_untyped_defs = True
disallow_subclassing_any = True

# Include Django stubs
[mypy-django]
# Configure location of your Django project's settings.py
django_settings_module = my_django_project.settings