[mypy]
# Turn on strict mode for our type checks.
# This is the equivalent of the mypy command line argument --strict.
strict = True

# These libraries do not have a __path__ attribute and do not work with the import of .py.class_py_files, so they need to be ignored.
# These can be either stubs you create yourself, or downloaded from mypy-extensions or typeshed.
ignore_missing_imports = True

# By default, mypy does not allow imports from packages that do not have a __path__ attribute. This disables that feature.
# This is the equivalent of the mypy command line argument --follow-imports=silent.
follow_imports = silent

# Enable plugin to provide additional capabilities for third-party library stubs.
plugins =
    mypy_extensions.mypy_plugin

[mypy-extensions.mypy_plugin]

# If your code uses any Python library that requires third-party stubs, specify them here.
mypy_path = ., libstubs